# AHOYTel

./: Readme.md
AHOY.LIB.Interfaces/: BaseRequest.cs  BaseResponse.cs  Deal.cs  Facility.cs  Guest.cs  HotelBookingRequest.cs  HotelBookingResponse.cs  HotelFinderRequest.cs  HotelFinderResponse.cs  HotelSearchRequest.cs  HotelSearchResponse.cs  Invoice.cs  Review.cs
AHOYTEL.API/: AHOYTEL.API.sln
AHOYTEL.API/AHOYTEL.API/: AHOYTEL.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AHOYTEL.API/AHOYTEL.API/Controllers/: BookingController.cs  SearchController.cs
AHOYTEL.API/AHOYTEL.API/Logic/: BookingProcessor.cs  SearchProcessor.cs
AHOYTEL.API/AHOYTEL.API/Logic/Interfaces/: IBookingProcessor.cs  ISearchProcessor.cs
AHOYTEL.API/AHOYTEL.API/Properties/: launchSettings.json
AHOYTel.LIB.Application/: AHOYTel.LIB.Application.csproj
AHOYTel.LIB.Application/Services/Workflow/: ApiWorkflowManager.cs  IApiWorkflowManager.cs
AHOYTel.LIB.Application/Services/Workflow/Tasks/: BookingTask.cs  DealsTask.cs  FacilitiesTask.cs  FinderTask.cs  IHotelBookingTask.cs  IHotelFinderTask.cs  IHotelSearchTask.cs  InvoiceTask.cs  ReviewsTask.cs  SearchTask.cs
AHOYTel.Repository.DynamoDB/: AHOYTel.Repository.DB.csproj  DynamoDbInjectionHelper.cs  KeyConstants.cs
AHOYTel.Repository.DynamoDB/DataModels/: Booking.cs  BookingIdKeyConverter.cs  Hotel.cs  HotelIdKeyConverter.cs
AHOYTel.Repository.DynamoDB/Interfaces/: IBookingRepository.cs  IHotelRepository.cs
AHOYTel.Repository.DynamoDB/Repositories/: BaseRepository.cs  BookingRepository.cs  HotelRepository.cs
