<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHOY.LIB.Interfaces\AHOYTEL.LIB.Models.csproj" />
    <ProjectReference Include="..\AHOYTel.Repository.DynamoDB\AHOYTel.Repository.DB.csproj" />
  </ItemGroup>

</Project>
