<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af7fdfaf-309b-4d30-a71f-c394338f76e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AHOY.LIB.Interfaces\AHOYTEL.LIB.Models.csproj" />
    <ProjectReference Include="..\..\AHOYTel.LIB.Application\AHOYTel.LIB.Application.csproj" />
    <ProjectReference Include="..\..\AHOYTel.Repository.DynamoDB\AHOYTel.Repository.DB.csproj" />
  </ItemGroup>

</Project>
